<!DOCTYPE html>
<html lang="fr">
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Home</title> 
    <style> 
        * {
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }

        body { 
            background-color: #E5BBCD;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 3000px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #7B52A5;
            border-radius: 10px;
            overflow: hidden;
            padding: 20px;
        }

        .content { 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: space-between;
            font-family: "UD Digi Kyokasho N-R", sans-serif;
            margin-top: 10px;
            padding: 20px;
            flex: 1;
        }

        .section {
            border-radius: 10px;
            width: 100%; 
            background-color: #FEFEFE;
            height: auto;
            display: flex;
            flex-direction: column;
            font-size: 20px;
            font-weight: bold;
        }

        @media screen and (max-width: 768px) {
            .content {
                flex-direction: column;
                align-items: center;
            }

            .section {
                width: 100%;
                height: auto;
                padding: 30px;
            }
        }

        .header { 
            background: #26264D; 
            color: white; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px; 
            height: 120px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            width: auto;
        } 

        .header h1 {
            margin-left: 20px;
            font-family: "UD Digi Kyokasho N-R", sans-serif;
        }

        .eader { 
            color: pink; 
            font-family: "Shabby Patty", cursive;
        } 

        .nav-bar {
            display: flex;
        }

        .nav-bar ul {
            list-style: none;
            display: flex;
            gap: 15px;
            margin-right: 20px;
        }

        .nav-bar a {
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 15px 20px;
            border-radius: 10px;
            font-family: "UD Digi Kyokasho N-R", sans-serif;
            transition: 0.3s;
        }

        .nav-bar a:hover {
            color: pink;
        }

        .wrapper {
            display: flex;
            gap: 10px;
        }
        .wrapper > div {
            flex: 1;
            background-color: #7B52A5;
        }

    </style>
</head>
<body> 
    <div class="container">                                      
        <div class="content"> 
            <div class="section">
                <div class="header">
                    <h1>Logo</h1> 
                    <nav class="nav-bar">  
                        <ul>  
                            <li><a href="home.html">Home</a></li>
                            <li><a href="message.html">Message</a></li>  
                            <li><a href="login.html">Logout</a></li>  
                        </ul>  
                    </nav> 
                </div> 
                
                <div class="wrapper">
                    <div class="box1">Un</div>
                    <div class="box2">Deux</div>
                    <div class="box3">Trois</div>
                 </div>
            </div> 
        </div>
    </div>
</body>
</html>
