<!DOCTYPE html>
<html lang="fr">
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Login</title> 
    <style> 
        * {
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }

        body { 
            background-color: #E5BBCD;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 3000px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #7B52A5;
            border-radius: 10px;
            overflow: hidden;
            padding: 20px;
        }

        .content { 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: space-between;
            font-family: "UD Digi Kyokasho N-R", sans-serif;
            margin-top: 10px;
            padding: 20px;
            flex: 1;
        }

        .row, .section {
            border-radius: 10px;
        }

        .section {
            width: 65%; 
            background-color: #FEFEFE;
            padding: 50px; 
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
        } 

        .accounts {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            text-align: center;
        }

        .accounts div {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 0;
            height: 150px;
            width: 150px;
            overflow: hidden;
        }

        .accounts img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .plus-icon {
            font-size: 100px;
            color: #7B52A5;
            font-family: "Seghin Rounded", sans-serif;
            font-weight: bold;
        }

        .plus-icon > a {
            text-decoration: none;
        }

        .row {
            width: 30%; 
            background-color: #FEFEFE;
            padding: 30px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            border-radius: 10px;
        }

        .row input {
            width: 100%;
            padding: 12px;
            border: 1px solid #7B52A5;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            font-family: "UD Digi Kyokasho N-R", sans-serif;
            margin-bottom: 15px;
        }

        .row input[type="submit"] {
            background-color: #7B52A5;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
            border: none;
        }

        .row input[type="submit"]:hover {
            background-color: #5A3D85;
        }

        .row a {
            color: #7B52A5;
            text-decoration: none;
            font-size: 14px;
            display: block;
            text-align: center;
        }

        .row label {
            font-size: 14px;
            color: #7B52A5;
            display: inline-block;
            margin-left: 5px;
        }

        .row a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 768px) {
            .content {
                flex-direction: column;
                align-items: center;
            }

            .section, .row {
                width: 100%;
                height: auto;
                padding: 30px;
            }

            .accounts {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 15px;
            }
        }

    </style>
</head>
<body> 
    <div class="container">                                     
        <div class="content"> 
            <div class="section">
                <div class="accounts">
                    <div>
                        <a href="home.html"><img src="assets/images/black.png" alt="..."></a>
                    </div>
                    <div>
                        <a href="home.html"><img src="assets/images/pink.png" alt="..."></a>
                    </div>
                    <div class="plus-icon"><a href="create.html">+</a></div>
                </div>
            </div> 
            <div class="row">
                <form action="home.html">
                    <h1 style="color: #5A3D85;">Logo</h1>
                    <br>
                    <br>
                    <input type="text" placeholder="Phone number or e-mail">
                    <input type="password" placeholder="Password">
                    <input type="submit" value="Login">
                    <a href="#">Forgot password?</a>
                </form>
                <br>
                <a href="signin.html">Create an account</a>
            </div> 
        </div>
    </div>
</body>
</html>
