<!DOCTYPE html>
<html lang="fr">
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Home</title> 
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Minimal&display=swap');

        * {
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }

        body { 
            background-color: #E5BBCD;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 3000px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #7B52A5;
            border-radius: 10px;
            overflow: hidden;
            padding: 20px;
        }

        .content { 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: space-between;
            font-family: "UD Digi Kyokasho N-R", sans-serif;
            margin-top: 10px;
            padding: 20px;
            flex: 1;
        }

        .section {
            border-radius: 10px;
            width: 100%; 
            background-color: #FEFEFE;
            height: auto;
            display: flex;
            flex-direction: column;
            font-size: 20px;
            font-weight: bold;
        }

        @media screen and (max-width: 768px) {
            .content {
                flex-direction: column;
                align-items: center;
            }

            .section {
                width: 100%;
                height: auto;
                padding: 30px;
            }
        }

        .header { 
            background: #26264D; 
            color: white; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px; 
            height: 120px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            width: auto;
        } 

        .header h1 {
            margin-left: 20px;
            font-family: "UD Digi Kyokasho N-R", sans-serif;
        }

        .nav-bar {
            display: flex;
        }

        .nav-bar ul {
            list-style: none;
            display: flex;
            gap: 15px;
            margin-right: 20px;
        }

        .nav-bar a {
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 15px 20px;
            border-radius: 10px;
            font-family: "UD Digi Kyokasho N-R", sans-serif;
            transition: 0.3s;
        }

        .nav-bar a:hover {
            color: pink;
        }

        .footer {
            font-family: "UD Digi Kyokasho N-R", sans-serif;
            width: 100%;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            text-align: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-top: auto;
            background-color: #F0F0F0;
        }

        .footer a:hover {
            color: white;
        }

        .footer form input[type="text"],
        .footer form input[type="submit"] {
            border-radius: 10px;
            padding: 10px;
            font-family: "Minimal", sans-serif;
            border: none;
            outline: none;
        }

        .footer form input[type="text"] {
            background-color: pink;
            width: 80%;
        }

        .sender, .receiver {
            background-color: #7B52A5;
            max-width: 600px;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .message {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .receiver {
            align-self: flex-end;
        }

    </style>
</head>
<body> 
    <div class="container">                                      	
        <div class="content"> 
            <div class="section">
                <div class="header">
                    <h1>Logo</h1> 
                    <nav class="nav-bar">  
                        <ul>  
                            <li><a href="home.html">Home</a></li>
                            <li><a href="message.html">Message</a></li>  
                            <li><a href="login.html">Logout</a></li>  
                        </ul>  
                    </nav> 
                </div>
                <div class="message">
                    <div class="sender">
                        <p>Sender message</p>
                    </div>
                    <div class="receiver">
                        <p>Receiver message</p>
                    </div>
                </div>
                <div class="footer">
                    <form action="">
                        <input type="text" placeholder="Aa">
                        <input type="submit" value="Send">
                    </form>
                </div>
            </div> 
        </div>
    </div>
</body>
</html>
