<!DOCTYPE html>
<html lang="fr">
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Signin</title> 
    <style> 
        * {
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }

        body { 
            background-color: #E5BBCD;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 3000px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #7B52A5;
            border-radius: 10px;
            overflow: hidden;
            padding: 20px;
        }

        .content { 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: space-between;
            font-family: "UD Digi Kyokasho N-R", sans-serif;
            margin-top: 10px;
            padding: 20px;
            flex: 1;
        }

        .section {
            width: 65%; 
            background-color: #FEFEFE;
            padding: 50px; 
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
        }

        .row {
            width: 30%; 
            background-color: #FEFEFE;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            border-radius: 10px;
        }

        .row input {
            width: 100%;
            padding: 12px;
            border: 1px solid #7B52A5;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            font-family: "UD Digi Kyokasho N-R", sans-serif;
            margin-bottom: 15px;
        }

        .row input[type="submit"] {
            background-color: #7B52A5;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
            border: none;
            opacity: 0.5;
            pointer-events: none;
        }

        .row input[type="submit"]:hover {
            background-color: #5A3D85;
        }

        .row a {
            color: #7B52A5;
            text-decoration: none;
            font-size: 14px;
            display: block;
            text-align: center;
        }

        .row label {
            font-size: 14px;
            color: #7B52A5;
            display: flex;
            align-items: center;
            gap: 10px;
            white-space: nowrap;
        }

        .row a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 768px) {
            .content {
                flex-direction: column;
                align-items: center;
            }

            .section, .row {
                width: 100%;
                height: auto;
                padding: 30px;
            }
        }
    </style>
</head>
<body> 
    <div class="container">                                      
        <div class="content"> 
            <div class="section">
                <div class="accounts"></div>
            </div> 
            <div class="row">
                <form action="home.html">
                    <input type="text" placeholder="Phone number or e-mail">
                    <input type="date">
                    <input type="password" placeholder="Password">
                    <label>I accept the agreements. <input type="checkbox" id="agreeCheckbox" onclick="toggleButton()"></label>
                    <br>
                    <input type="submit" id="signinButton" value="Signin" disabled>
                </form>
                <br>
                <a href="#">Conditions</a>
                <br>
                <a href="login.html">Already have an account?</a>
            </div> 
        </div>
    </div>
    <script>
        function toggleButton() {
            let checkbox = document.getElementById("agreeCheckbox");
            let button = document.getElementById("signinButton");
            if (checkbox.checked) {
                button.disabled = false;
                button.style.opacity = "1";
                button.style.pointerEvents = "auto";
            } else {
                button.disabled = true;
                button.style.opacity = "0.5";
                button.style.pointerEvents = "none";
            }
        }
    </script>
</body>
</html>